<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Coleção</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .custom-form {
        background-color: #eef7ff;
        padding: 20px;
        border-radius: 25px;
        max-width: 1000px;
        width: 90%;
        margin: 50px auto;
      }

      .custom-button {
        background-color: #00b7ff;
        border-radius: 25px;
        color: white;
        border: none;
        padding: 10px 30px;
        font-weight: bold;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .form-label {
        flex: 0 0 150px;
        padding-right: 10px;
      }

      .form-control {
        flex: 1; 
      }

      @media (max-width: 768px) {
        .custom-form {
          width: 95%;
          padding: 15px;
          margin: 20px auto;
        }

        .custom-button {
          width: 100%;
          padding: 10px;
        }

        .form-group {
          flex-direction: column;
          align-items: flex-start;
        }

        .form-label {
          flex: none;
          padding-right: 0;
          margin-bottom: 5px;
        }

        .form-control {
          width: 100%; 
        }
      }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin: 20px;">Criar Coleção</h1>
    
    <div class="container">
      <form class="custom-form">
        <div class="form-group">
          <label for="id" class="form-label">Nome</label>
          <input type="text" class="form-control" id="id" name="nome" required>
        </div>

        <div class="form-group">
          <label for="mensagem" class="form-label">Descrição</label>
          <textarea class="form-control" id="mensagem" rows="3"></textarea>
        </div>

        <div style="text-align: center;">
          <button type="submit" class="custom-button">Criar</button>
        </div>
      </form>
    </div>
</body>
</html>
